■□毎朝
	編集
		JAMS.TV
			dashboard >> すべての求人の。。。
		HOJUNARA
			韓国語で書き直す
				masuya
				misoGreenSquare
				chef ramen susiroll
			ねご
			＄２５
		CHEERS
	新規投稿	
		JORA,INDEED、NICHIGOPRESS、GUMPTREE、FACEBOOK

masuya
basement/12/14 O'Connell St, Sydney NSW 2000

masuya suisan
107/451 Pitt St, Sydney NSW 2000

miso japanese restaurant
world square, 20/20 liverpool St, Sydney NSW 2000

we are looking for who is Experienced, have RSA, alcohol serving experience

Wage is start $22 part time full time or $27 casual 

working hour
lunch : 10:30 ~ 14:30
dinner : 17:30 ~ 21:30
you can work only lunch time
(there may be a little bit time change)




営業時間は月曜日から土曜日、
【ランチ】10：30から14：30まで
【ディナー】17：30から21：30まで
ランチのみ、ディナーのみの勤務も可能です！
（多少時間に変動があります）
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
20221014
■ Document cover letter
	■ Copy passport
	■ visa granted letter
	■ Tax declaration Form
	■ VEVO check(done by hubery)
	■ Super choice Nomination Form
		
post advertisement
	jams.tv
		Hall manager at Masuya
		Hall manager at Masuya suisan
		Executive chefs for masuya
		Executive chefs masuya suisan
		Wait staff for Masuya
		Wait staff for Masuya Suisan
		Kitchen hand miso restaurant
	hojunara
		마스야, 마스야 스이산의 홀 매니저
		마스야, 마스야 스이산의 총괄 요리사
		마스야, 마스야 스이산에서 스태프 모집합니다.
		미소 레스토랑 주방보조
	cheers
		Hall manager at Masuya
		Hall manager at Masuya suisan
		Executive chefs for masuya
	jora
	indeed
	nichigopress
	gumptree
	facebook

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
20221011

■ website update
■ website post
□ correct document
	□ been
	□ yellow
□ setting 3 application

find out the way to update jams.tv quickly and easily

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

20221010
■ 試食会参席
■ 応募者３人、電話でスケジュール確認
	■ 恵子さんに、RICHARDの人事情報を送ること
■ お使い
□ Document cover letter
	■ Copy passport
	■ visa granted letter
	□ Tax declaration Form
	□ VEOV check
	□ Super choice Nomination Form

□ TFNがもし来なかった場合、ATOに電話かけて確認すること

